
!            ***************************
! 	     * Cylinder parameter file *
!	     ***************************
!

!-------------------------------------: Geometry
                             Mesh file: ./MESH/Cylinder.HiOMesh
                         Boundary file: _this_


!-------------------------------------: Physics
                Gas                   : Air
                Reference pressure    : 101325.0
                Reference Temperature : 273.15
                Reynolds length       : 1.0
                Reynolds number       : 0.0
                Prandtl number        : 0.72
                Mach number           : 2.0
	
!------------------------------------: DG Discretization
                 Interpolation nodes : Legendre-Gauss
         Default polynomial order    : 8

!------------------------------------: Initialization
                   Initial condition : Uniform
                   Restart file      : ./RESULTS/Cylinder.HiORst

!------------------------------------: Inviscid discretization
             Inviscid discretization : Standard
               Inviscid formulation  : Green form
             Inviscid Riemann solver : Roe

!------------------------------------: Viscous discretization
               Viscous discretization: IP
              Interior penalty method: IIPG
              Jumps penalty parameter: 1.0
     Gradient jumps penalty parameter: 0.0

!------------------------------------: Artificial dissipation
         Artificial dissipation (0/1): 1
         Artificial dissipation type: Laplacian
         Artificial dissipation indicator: Jumps-based
         Artificial dissipation intensity: 0.4

!-----------------------------------: Time integration
               Integration mode     : Steady
               Integration scheme   : Williamson RK5
               Time step            : 1.0e-2
               CFL Number           : 0.05
               Simulation time      : 0.01
               Residual target      : 1.0e-5
               Number of iterations : 200000
               Initial time         : 0.0

!----------------------------------: Output variables
                      Solution file: ./RESULTS/Cylinder.HiORst
                  Autosave interval: 10000
                     Export format : Tecplot
                    Output interval: 10
                   Output file type: Interpolated
    Number of representation points: 10
                     Save variables: rho_rhou_rhov_rhoe_u_v_p_Mach_vort_rhot_rhout_rhovt_rhoet_muart

!
!            **********************************
! 	     * Cylinder boundary mapping file *
!	     **********************************
!

# define p-Refinement
   1: 5
   2: 5
   3: 5
   4: 5
# end


# define zone 1
   Name = Symmetry
!  Type = newDirichlet
!   Type = Dirichlet
   Type = Euler wall
# end 

# define zone 2
   Name = Symmetry
  Type = Euler wall
!   Type = Dirichlet
# end 

# define zone 3
   Name = Inflow
   Type = Dirichlet
# end

# define zone 4
   Name = Outflow
!   Type = Dirichlet
   Type = Pressure outlet
   Type = Reflective
# end

# define zone 5
   Name = Wall
!   Type = Dirichlet
!   Type = Viscous wall
   Type = Euler wall
   Wall type = Adiabatic
# end

# define probe 1
   Name = Wake_v
   x position = 0.75
   y position = 0.0
   Variable = v
# end

# define surface monitor 1
   Name = lift
   Marker = 5
   Variable = lift
   Reference surface = 1.0
# end

# define surface monitor 2
   Name = drag
   Marker = 5
   Variable = drag
   Reference surface = 1.0
# end
