!
!///////////////////////////////////////////////////////////////////////////////////////////////////////
!
!    HORSES2D - A high-order discontinuous Galerkin spectral element solver.
!    Copyright (C) 2017  Juan Manzanero Torrico (juan.manzanero@upm.es)
!
!    This program is free software: you can redistribute it and/or modify
!    it under the terms of the GNU General Public License as published by
!    the Free Software Foundation, either version 3 of the License, or
!    (at your option) any later version.
!
!    This program is distributed in the hope that it will be useful,
!    but WITHOUT ANY WARRANTY; without even the implied warranty of
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!    GNU General Public License for more details.
!
!    You should have received a copy of the GNU General Public License
!    along with this program.  If not, see <http://www.gnu.org/licenses/>.
!
!////////////////////////////////////////////////////////////////////////////////////////////////////////
!
!
!///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
!
!                          HEADER
!                          ------                                                                                                     
!
!///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
write(STD_OUT,'(A)')'#                          _    _    ____    _____     _____   ______    _____                        #'
write(STD_OUT,'(A)')'#                         | |  | |  / __ \\  |  __ \\   / ____| |  ____|  / ____|                       #'
write(STD_OUT,'(A)')'#                         | |__| | | |  | | | |__) | | (___   | |__    | (___                         #'
write(STD_OUT,'(A)')'#                         |  __  | | |  | | |  _  /   \\___ \\  |  __|    \\___ \\                        #'
write(STD_OUT,'(A)')'#                         | |  | | | |__| | | | \\ \\   ____) | | |____   ____) |                       #'
write(STD_OUT,'(A)')'#                         |_|  |_|  \\____/  |_|  \\_\\ |_____/  |______| |_____/                        #'
write(STD_OUT,'(A)')'#                                                                                                     #'
write(STD_OUT,'(A)')'#                                                                                                     #'
write(STD_OUT,'(A)')'#                         +m:y:-`                                       `-:y:m+                       #'
write(STD_OUT,'(A)')'#                 .:::odmMMMNMms:-                                   -:smMNMMMmdo:::.                 #'
write(STD_OUT,'(A)')'#                 `+mMMNMMMMNNNd+:                                   :+dNNNMMMMNMMm+`                 #'
write(STD_OUT,'(A)')'#               \\shdNMNymMMMMshMmdNmd:                           :dmNdmMhsMMMMmyNMNdhs/               #'
write(STD_OUT,'(A)')'#              ooosMMMNMMMNmNhNMMMNmhd-                         -dhmNMMMNhNmNMMMNMMMsooo              #'
write(STD_OUT,'(A)')'#             `-\\+yhMMmMMMhhMhss+\\+o+.                           .+o+/+sshMhhMMMmMMhy+/-`             #'
write(STD_OUT,'(A)')'#                 yMNMhMMMMNMs                                           sMNMMMMhMNMy                 #'
write(STD_OUT,'(A)')'#               :ydmMMhMMMMy+M\\                                         /M+yMMMMhMMmdy:               #'
write(STD_OUT,'(A)')'#              .+s+omMhMMMMMy+Ms`                                     `sM+yMMMMMhMmo+s+.              #'
write(STD_OUT,'(A)')'#                +ymNMNmMMMMMmdMm+`                                 `+mMdmMMMMMmNMNmy+                #'
write(STD_OUT,'(A)')'#  :-           \\\\oymMMmMMMMMMMmNMd-       \\yys:       :syy/       -dMNmMMMMMMMmMMmyo//           -:  #'
write(STD_OUT,'(A)')'# - -y.          .\\oymMMMMMMMMhddhNMNs..+yNMMMMm-     -mMMMMNy+..sNMNhddhMMMMMMMMmyo/.          .y- - #'
write(STD_OUT,'(A)')'# +o.-N.       `-:+yhdNMMMMMsMMMMMMMMMMmMMMmd\\msd     dsm/dmMMMmMMMMMMMMMMsMMMMMNdhy+:-`       .N-.o+ #'
write(STD_OUT,'(A)')'#: :NsMo           oyo+-hMMMMMMMMMMMMMM+NMd+`.+mM\\   /Mm+.`+dMN+MMMMMMMMMMMMMMh-+oyo           oMsN: :#'
write(STD_OUT,'(A)')'#\\y.yMM:          `.   :hoMMMMMMMMMMMMMMmMNMMMMmsN` `NsmMMMMNMmMMMMMMMMMMMMMMoh:   .`          :MMy.y/#'
write(STD_OUT,'(A)')'# oNMMh               oh+MMMMMMMMMMMMMMMMNdNNyNMdms smdMNyNNdNMMMMMMMMMMMMMMMM+ho               hMMNo #'
write(STD_OUT,'(A)')'# oMMM-             \\dyhMMMMMMMMMMMMMMMMNs\\. `mmsMm mMsmm` ./sNMMMMMMMMMMMMMMMMhyd/             -MMMo #'
write(STD_OUT,'(A)')'# dNym           -oNMMMMMMMMMMMMMMMMNoo\\.    odh-mN Nm-hdo    ./ooNMMMMMMMMMMMMMMMMNo-           myNd #'
write(STD_OUT,'(A)')'#`Mdsh        `+mMMMMMMMMMMMMMMMh+Mh-       -NM\\ `. .` /MN-       -hM+hMMMMMMMMMMMMMMMm+`        hsdM`#'
write(STD_OUT,'(A)')'#`NN:N.      oNMMMMMMNoMMMMMMMhoyh:       .oNMd`       `dMNo.       :hyohMMMMMMMoNMMMMMMNo      .N:NN`#'
write(STD_OUT,'(A)')'# \\Mm\\do`  .mMMMMMMMMMMMMMMMmhyo.         NNM+           +MNN         .oyhmMMMMMMMMMMMMMMMm.  `od/mM/ #'
write(STD_OUT,'(A)')'#  .smNMMdymMMMMMMMMNmMMMMMhy:            sy-             -ys            :yhMMMMMmNMMMMMMMMmydMMNms.  #'
write(STD_OUT,'(A)')'#    -NhMMdMhmMMMMMMMyMMMhhMM+                                           +MMhhMMMyMMMMMMMmhMdMMhN-    #'
write(STD_OUT,'(A)')'#    \\yhNd-hNMMMMMMMMmymhmMMd                                             dMMmhmymMMMMMMMMNh-dNhy/    #'
write(STD_OUT,'(A)')'#    :-sm\\-`dMMMMMMMMhh\\MMMm.                                             .mMMM/hhMMMMMMMMd`-/ms-:    #'
write(STD_OUT,'(A)')'#      `yy  `oNMMMMMMMmsMMm.                                               .mMMsmMMMMMMMNo`  yy`      #'
write(STD_OUT,'(A)')'#        y`   `omMMMMMMsMy`    -\\:\\+++o.                       .o+++/:/-    `yMsMMMMMMmo`   `y        #'
write(STD_OUT,'(A)')'#                sMMhmoNNhysyhmMMmNMMho`                       `ohMMNmMMmhysyhNNomhMMs                #'
write(STD_OUT,'(A)')'#                oMMN:yMmyo\\-.``                                       ``.-/oymMy:NMMo                #'
write(STD_OUT,'(A)')'#               oNMN.                                                             .NMNo               #'
write(STD_OUT,'(A)')'#               -sNmo.             High Order Spectral Element Solver            .omNs-               #'
write(STD_OUT,'(A)')'#                  \\dyo.                                                       .oyd/                  #'
write(STD_OUT,'(A,A39,A)')'#                   `oMNd-      ',trim(title),'      -dNMo`                   #'
write(STD_OUT,'(A)')'#                     :dMNy`                                               `yNMd:                     #'
write(STD_OUT,'(A)')'#                      -ymms                                Madrid TU      smmy-                      #'
!
!/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
!
!                             THE OLD HEADER
!                             --------------
!
!/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
!
!write(STD_OUT,'(A)') "#                                                                                                  #"
!write(STD_OUT,'(A)') "#                 ,*(#%%%%%%%#/*.                                .,*//////**.                      #"
!write(STD_OUT,'(A)') "#          .(%%/,,,,,,,,,,,,,,,,,,,%%*                    ,#&%/,,,,,,,,,,,,,,,,/%&/  .             #"
!write(STD_OUT,'(A)') "#     *%#,,,,,,,,,,,,,%*.   . *&,,,,,#*             ,#%*,,,,#%#/.      .. *%/,,,,,,,*#             #"
!write(STD_OUT,'(A)') "#.#&/,,,,,,,,,,,,,,,,&          ..,.           ,#&/,,,,,*&*              .,#/,,,,,,,/#        .,%%,#"
!write(STD_OUT,'(A)') "#,,,,,,,,,,,,,,,,,,,,,*&(.               ,#%#*,,,,,,,,,,#            ##,,,,,,,,/%&(.     .,#%/,,,,,#"
!write(STD_OUT,'(A)') "#,,,,,,,,,,,,,,,,,,,,,,,,,,*#%&&&&&&%(*,,,,,,,,,,,,,,,,,,*&%,.                    ..*#%%*,,,,,,,,,,#"
!write(STD_OUT,'(A)') "#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***(####(****,,,,,,,,,,,,,,,,,,,,#"
!write(STD_OUT,'(A)') "#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#"
!write(STD_OUT,'(A)') "#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#"



