write(STD_OUT,'(A)') "#                                                                                                  #"
write(STD_OUT,'(A)') "#                 ,*(#%%%%%%%#/*.                                .,*//////**.                      #"
write(STD_OUT,'(A)') "#          .(%%/,,,,,,,,,,,,,,,,,,,%%*                    ,#&%/,,,,,,,,,,,,,,,,/%&/  .             #"
write(STD_OUT,'(A)') "#     *%#,,,,,,,,,,,,,%*.   . *&,,,,,#*             ,#%*,,,,#%#/.      .. *%/,,,,,,,*#             #"
write(STD_OUT,'(A)') "#.#&/,,,,,,,,,,,,,,,,&          ..,.           ,#&/,,,,,*&*              .,#/,,,,,,,/#        .,%%,#"
write(STD_OUT,'(A)') "#,,,,,,,,,,,,,,,,,,,,,*&(.               ,#%#*,,,,,,,,,,#            ##,,,,,,,,/%&(.     .,#%/,,,,,#"
write(STD_OUT,'(A)') "#,,,,,,,,,,,,,,,,,,,,,,,,,,*#%&&&&&&%(*,,,,,,,,,,,,,,,,,,*&%,.                    ..*#%%*,,,,,,,,,,#"
write(STD_OUT,'(A)') "#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***(####(****,,,,,,,,,,,,,,,,,,,,#"
write(STD_OUT,'(A)') "#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#"
write(STD_OUT,'(A)') "#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#"
