!
!            ***********************************
! 	     * Vortex transport parameter file *
!	     ***********************************
!

!-------------------------------------: Geometry
			     Mesh file: ./MESH/Turbulence2D.HiOMesh
			 Boundary file: _this_


!-------------------------------------: Physics
			           Gas: Air
		    Reference pressure: 101325.0
		 Reference Temperature: 273.15
	       	       Reynolds length: 1.0
		       Reynolds number: 1600.0
		        Prandtl number: 0.72
		           Mach number: 0.01
	
!------------------------------------: DG Discretization
		  Interpolation nodes: Legendre-Gauss-Lobatto
		     Polynomial order: 1

!------------------------------------: Initialization
		    Initial condition: Turbulence2D
		         Restart file: ./RESULTS/Turbulence2D.HiORst

!------------------------------------: Inviscid discretization
	            Inviscid strategy: Standard
                 Inviscid formulation: Form I
                Inviscid Riemann Flux: Roe
          ! Number of integration points: 6

!------------------------------------: Viscous discretization
                     Viscous strategy: Interior-penalty
              Interior penalty method: SIPG
              Jumps penalty parameter: 10.0
     Gradient jumps penalty parameter: 0.0

!-----------------------------------: Time integration
                    Integration mode: Steady
                    Integration scheme: Williamson RK5
                           Time step: 1.0e-5
			Simulation time: 1.0
                 Number of iterations: 1000
                Initial time: 0.0

!----------------------------------: Output variables
		      Solution file: ./RESULTS/Turbulence2D.HiORst
                  Autosave interval: 100
                    Output interval: 1
                     Save variables: rho_rhou_rhov_rhoe_rhot_rhout_rhovt_rhoet_u_v_p_Mach



# define zone 1
	Name      = Bottom
	Type      = Periodic
	Direction = y
	Marker    = 2
# end 

# define zone 2
	Name      = Top
	Type      = Periodic
	Direction = y
	Marker    = 1
# end 

# define zone 3
	Name      = Left
	Type      = Periodic
	Direction = x
	Marker    = 4
# end

# define zone 4
	Name      = Right
	Type      = Periodic
	Direction = x
	Marker    = 3
# end
