!
!       ******************************
!       * Free stream parameter file *
!       ******************************
!

!-------------------------------------: Geometry
                        Mesh file     : ./MESH/ShockWave.HiOMesh
                        Boundary file : _this_


!-----------------------------------------: Physics
                    Gas                   : Air
                    Reference pressure    : 101325.0
                    Reference Temperature : 273.15
                    Reynolds length       : 1.0
                    Reynolds number       : 00.0
                    Prandtl number        : 0.72
                    Mach number           : 1.5
   
!------------------------------------: DG Discretization
                 Interpolation nodes : Legendre-Gauss
                 Default polynomial order    : 5

!------------------------------------: Initialization
                   Initial condition : Restart
                   Restart file      : ./RESULTS/InitialConditionP5.HiORst

!---------------------------------------------: Inviscid discretization
               Inviscid discretization : Standard
               Inviscid formulation    : Green form
               Inviscid Riemann solver : Exact
               ! Number of integration points : 6

!-------------------------------------------: Viscous discretization
           Viscous discretization                 : IP
           Interior penalty method          : SIPG
           Jumps penalty parameter          : 10.0
           Gradient jumps penalty parameter : 0.0

!------------------------------------: Artificial dissipation
         Artificial dissipation (0/1): 1
         Artificial dissipation type: Laplacian
         Artificial dissipation indicator: Jumps-based


!----------------------------------------: Time integration
                    Integration mode     : Steady
                    Integration scheme   : Williamson RK5
                    Time step            : 1.0e-4
                    CFL Number           : 0.01
                    Simulation time      : 1.0
                    Number of iterations : 1000
                    Initial time         : 0.0

!----------------------------------: Output variables
                 Solution file     : ./RESULTS/ShockWave.HiORst
                 Autosave interval : 1000000
                 Output interval   : 10
            Output file type       : Interpolated
   Number of representation points : 12
                 Save variables    : rho_rhou_rhov_rhoe_rhot_rhout_rhovt_rhoet_u_v_Mach_p

!
!       *************************************
!       * Free stream boundary mapping file *
!       *************************************
!



# define zone 1
   Name = Symmetry_bottom
   Type = Euler wall
# end 

# define zone 2
   Name = Symmetry_top
!  Type = Dirichlet
   Type = Euler wall
# end 

# define zone 3
   Name = Inflow
   Type = Dirichlet
   Mach number = 1.5
   pressure = 4.121694915254237e+04
   Temperature = 2.068979544126242e+02
# end

# define zone 4
   Name = Outflow
   Type = Pressure outlet
   Outflow type = Reflective
# end
