!
!            ***************************
! 	     * Cylinder parameter file *
!	     ***************************
!

!-------------------------------------: Geometry
			     Mesh file: ./MESH/Blasius.HiOMesh
			 Boundary file: _this_


!-------------------------------------: Physics
                Gas                   : Air
   	          Reference pressure    : 101325.0
			       Reference Temperature : 273.15
			       Reynolds length       : 1.0
			       Reynolds number       : 1000.0
			       Prandtl number        : 0.72
			       Mach number           : 0.1
	
!------------------------------------: DG Discretization
		           Interpolation nodes      : Legendre-Gauss
		           Default polynomial order : 6

!------------------------------------: Initialization
		             Initial condition : Restart
		             Restart file      : ./RESULTS/Blasius_10000.HiORst

!------------------------------------: Inviscid discretization
	            Inviscid strategy     : Standard
	            Inviscid formulation  : Form I
	            Inviscid Riemann Flux : Roe

!------------------------------------: Viscous discretization
                     Viscous strategy: BR1
              Interior penalty method: SIPG
              Jumps penalty parameter: 0.1
     Gradient jumps penalty parameter: 0.0

!-----------------------------------: Time integration
               Integration mode     : Steady
               Integration scheme   : Williamson RK5
               Time step            : 1.0e-2
               CFL Number           : 0.1
               Simulation time      : 1.0
               Number of iterations : 100000
               Initial time         : 0.0

!----------------------------------: Output variables
		      Solution file                   : ./RESULTS/Blasius.HiORst
		      Autosave interval               : 10000
		      Output interval                 : 10
		      Output file type                : Interpolated
		      Number of representation points : 10
		      Save variables                  : rho_rhou_rhov_rhoe_rhot_rhout_rhovt_rhoet_u_v_p_Mach_s

!
!            **********************************
! 	     * Cylinder boundary mapping file *
!	     **********************************
!


# define p-Refinement
   1: 2
   2: 8
   3: 6
   4: 4
# end

# define zone 1
	Name      = Bottom
	Type      = Viscous wall
   Wall type = Adiabatic
   Riemann solver = Exact
# end 

# define zone 2
	Name      = Top
   Type      = Dirichlet
   Riemann solver = Exact
# end 

# define zone 3
	Name      = Right
   Type      = Pressure outlet
   Outflow type = Reflective
   Riemann solver = Exact
# end

# define zone 4
	Name      = Left
	Type      = Dirichlet
   Riemann solver = Exact
# end

# define zone 5
   Name     = Entry
   Type     = Euler wall
   Riemann solver = Exact
# end

# define surface monitor 1
   Name = cf_wall
   Marker = 1
   Variable = drag
   Reference surface = 1.0
# end
