!
!            ***************************
! 	     * Cylinder parameter file *
!	     ***************************
!

!-------------------------------------: Geometry
			     Mesh file: ./MESH/BlasiusCoarse.HiOMesh
			 Boundary file: _this_


!-------------------------------------: Physics
                Gas                   : Air
   	          Reference pressure    : 101325.0
			       Reference Temperature : 273.15
			       Reynolds length       : 1.0
			       Reynolds number       : 100.0
			       Prandtl number        : 0.72
			       Mach number           : 0.1
	
!------------------------------------: DG Discretization
		           Interpolation nodes : Legendre-Gauss
		           Polynomial order    : 6

!------------------------------------: Initialization
		             Initial condition : Uniform
		             Restart file      : ./RESULTS/BlasiusCoarse.HiORst

!------------------------------------: Inviscid discretization
	            Inviscid strategy     : Standard
	            Inviscid formulation  : Form I
	            Inviscid Riemann Flux : Roe

!------------------------------------: Viscous discretization
                     Viscous strategy: BR1
              Interior penalty method: SIPG
              Jumps penalty parameter: 1.0
     Gradient jumps penalty parameter: 0.0

!-----------------------------------: Time integration
               Integration mode     : Steady
               Integration scheme   : Williamson RK5
               Time step            : 1.0e-2
               CFL Number           : 0.2
               Simulation time      : 1.0
               Number of iterations : 250
               Initial time         : 0.0

!----------------------------------: Output variables
		      Solution file                   : ./RESULTS/BlasiusCoarse.HiORst
		      Autosave interval               : 5000
		      Output interval                 : 10
		      Output file type                : Interpolated
		      Number of representation points : 10
		      Save variables                  : rho_rhou_rhov_rhoe_rhot_rhout_rhovt_rhoet_u_v_p_Mach_s

!
!            **********************************
! 	     * Cylinder boundary mapping file *
!	     **********************************
!



# define zone 1
	Name      = Bottom
	Type      = Viscous wall
   Wall type = Adiabatic
   Riemann solver = Exact
# end 

# define zone 2
	Name      = Top
	Type      = Euler wall
   Riemann solver = Exact
# end 

# define zone 3
	Name      = Left
   Type      = Dirichlet
   Riemann solver = Exact
# end

# define zone 4
	Name      = Right
	Type      = Pressure outlet
   Riemann solver = Exact
# end


