!
!///////////////////////////////////////////////////////////////////////////////////
!
!           FARFIELD BC
!           -----------
!///////////////////////////////////////////////////////////////////////////////////
!
      subroutine FarfieldBC_Construct( self , marker , in_label)
         use Setup_class
         implicit none
         class(FarfieldBC_t)      :: self
         integer                   :: marker
         character(len=*)          :: in_label
         real(kind=RP), allocatable             :: pressure
         real(kind=RP), allocatable         :: Temperature
         real(kind=RP), allocatable         :: Mach
         real(kind=RP), allocatable         :: AngleOfAttack
         real(kind=RP)                          :: rho

         call readValueInRegion( trim(Setup % bdry_file) , "pressure" , pressure , in_label , "# end")
         call readValueInRegion( trim(Setup % bdry_file) , "Temperature", Temperature , in_label , "# end")
         call readValueInRegion( trim(Setup % bdry_file) , "Mach" , Mach , in_label , "# end")
         call readValueInRegion( trim(Setup % bdry_file) , "Angle of attack" , AngleOfAttack , in_label , "# end")
         
         if ( allocated(pressure) ) then
            pressure = pressure / refValues % p
         else
            allocate(pressure)
            pressure = 1.0_RP
         end if

         if ( allocated(Temperature) ) then
            Temperature = Temperature / refValues % T
         else
            allocate(Temperature)
            Temperature = 1.0_RP
         end if

         if ( .not. allocated(Mach) ) then
            allocate(Mach)
            Mach = Dimensionless % Mach
         end if

         if ( allocated(AngleOfAttack) ) then
            AngleOfAttack = AngleOfAttack * PI / 180.0_RP
         else
            allocate(AngleOfAttack)
            AngleOfAttack = 0.0_RP
         end if
!
!        Construct the state vector
!        --------------------------
         associate ( gamma => Thermodynamics % Gamma , cv => Dimensionless % cv , gm1 => Thermodynamics % gm1 , gogm1 => Thermodynamics % gogm1 )
         rho = pressure / Temperature
         self % q(IRHO) = rho
         self % q(IRHOU) = rho * sqrt(gamma) * Mach * cos(AngleOfAttack)
         self % q(IRHOV) = rho * sqrt(gamma) * Mach * sin(AngleOfAttack)
         self % q(IRHOE) = cv * pressure + 0.5_RP * rho * gamma * Mach * Mach
         self % AngleOfAttack = AngleOfAttack
         self % Tt            = Temperature * ( 1.0_RP + 0.5_RP * gm1 * Mach * Mach)
         self % pt            = pressure * ( self % Tt / Temperature ) ** gogm1 
         end associate

      end subroutine FarfieldBC_Construct

      subroutine FarfieldBC_Associate(self , edge)
         implicit none
         class(FarfieldBC_t)          :: self
         class(Edge_t)                 :: edge
         integer                       :: i

         associate ( N => edge % spA % N )

         select type ( edge )
         
            type is (Edge_t)
               print*, "Only boundary edges are expected."
               stop "Stopped"
      
            type is (StraightBdryEdge_t)
               allocate( edge % uB(0:N,NCONS) )
               
               edge % BCWeakType = self % WeakType

               edge % RiemannSolver => self % RiemannSolver

               edge % wB(0:,1:) => edge % storage(1) % W(0:,1:)
#ifdef NAVIER_STOKES
               edge % gB(0:,1:,1:) => edge % storage(1) % dQ(0:,1:,1:)
#endif
               
   
            type is (CurvedBdryEdge_t)
               allocate( edge % uB(0:N,NCONS) )

               edge % BCWeakType = self % WeakType

               edge % RiemannSolver => self % RiemannSolver

               edge % wB(0:,1:) => edge % storage(1) % W(0:,1:)
#ifdef NAVIER_STOKES
               edge % gB(0:,1:,1:) => edge % storage(1) % dQ(0:,1:,1:)
#endif
         end select
         end associate
      end subroutine FarfieldBC_Associate

      subroutine FarfieldBC_UpdateSolution( self , edge )
         implicit none
         class(FarfieldBC_t)          :: self
         class(Edge_t)                       :: edge
         integer                       :: iXi
         integer                    :: N 
         real(kind=RP)              :: rhoL , vnL , uL , vL , pL , ML , aL 
         real(kind=RP)              :: rhoR , uR , vR , pR , VtR , TR , aR , MR
         real(kind=RP)              :: rhoInfty, uInfty, vInfty , pInfty , ptInfty , TtInfty
         real(kind=RP)              :: acoef , bcoef , ccoef , Ht
         real(kind=RP)              :: nInfty(NDIM)
         real(kind=RP)              :: Rminus
!
!        *********************************************************************
!           This routine computes the "Right" state of a Farfield boundary
!          condition. Once this is done, the Riemann flux is computed
!          from the computed state, and the real boundary state. This
!          ficticial state is computed by means of the characteristics method
!          which yields in four cases:
!              * Supersonic inflow (Four entering characteristics)
!              * Subsonic inflow (Three entering characteristics)
!              * Subsonic outflow (One entering characteristics)
!              * Supersonic outflow (All characteristics leave the domain)
!        *********************************************************************
!
         associate ( gamma => Thermodynamics % gamma , gm1 => Thermodynamics % gm1 , cp => Dimensionless % cp , cv => Dimensionless % cv)

         rhoInfty = self % q(IRHO)
         uInfty   = self % q(IRHOU) / rhoInfty
         vInfty   = self % q(IRHOV) / rhoInfty
         pInfty   = gm1 * ( self % q(IRHOE) - 0.5_RP * self % q(IRHOU) * uInfty - 0.5_RP * self % q(IRHOV) * vInfty )
         nInfty   = [uInfty,vInfty] / norm2([uInfty,vInfty])

         N = edge % spA % N

         select type ( edge )
            type is (StraightBdryEdge_t) 
               do iXi = 0 , N
!
!                 First stage: Determine the boundary flow character
!                 --------------------------------------------------
                  rhoL = edge % storage(1) % Q(iXi , IRHO)
                  uL  = edge % storage(1) % Q(iXi , IRHOU) / rhoL
                  vL  = edge % storage(1) % Q(iXi , IRHOV) / rhoL
                  vnL = uL * edge % n (IX , iXi) + vL * edge % n(IY, iXi)
                  pL  = gm1 * ( edge % storage(1) % Q(iXi , IRHOE) - 0.5_RP * edge % storage(1) % Q(iXi,IRHOU) * uL - 0.5_RP * edge % storage(1) % Q(iXi,IRHOV) * vL )
                  aL  = sqrt( gamma * pL / rhoL ) 
                  ML  = vnL / aL
!
!                 Second stage: Compute the "Right" state depending on the result
!                 ---------------------------------------------------------------
                  if ( ML .lt. -1.0_RP ) then      ! Supersonic inflow
                     edge % uB(iXi , 1:NCONS)  = self % q
               
                  elseif ( ML .lt. 0.0_RP ) then   ! Subsonic inflow
                     pR = 0.5_RP * ( pL + pInfty - rhoL * aL * ( edge % n(IX,iXi) * (uL-uInfty) + edge % n(IY,iXi) * (vL - vInfty) ) )
                     rhoR = rhoInfty + (pR - pInfty) / (aL * aL)
                     uR = uInfty + edge % n(IX,iXi) * (pR-pInfty) / (aL * rhoL)
                     vR = vInfty + edge % n(IY,iXi) * (pR-pInfty) / (aL * rhoL) 

                     edge % uB(iXi , IRHO) = rhoR
                     edge % uB(iXi , IRHOU) = rhoR * uR
                     edge % uB(iXi , IRHOV) = rhoR * vR
                     edge % uB(iXi , IRHOE) = cv * pR + 0.5_RP * (edge % uB(iXi,IRHOU) * uR + edge % uB(iXi,IRHOV) * vR )
                     
                  elseif ( ML .lt. 1.0_RP ) then   ! Subsonic outflow
!
!                 ****************************************************************************************************
!                    According to TAU Technical Doc.
!                 ****************************************************************************************************
!
                     pR = pInfty
                     rhoR = rhoL + (pInfty - pL) / (aL * aL)
                     uR = uL - edge % n(IX , iXi) * (pInfty - pL) / (rhoL * aL)
                     vR = vL - edge % n(IY , iXi) * (pInfty - pL) / (rhoL * aL)

                     edge % uB(iXi , IRHO) = rhoR
                     edge % uB(iXi , IRHOU) = rhoR * uR
                     edge % uB(iXi , IRHOV) = rhoR * vR
                     edge % uB(iXi , IRHOE) = cv * pR + 0.5_RP * (edge % uB(iXi,IRHOU) * uR + edge % uB(iXi,IRHOV) * vR )


                  elseif ( ML .ge. 1.0_RP ) then   ! Supersonic outflow
                     edge % uB(iXi , 1:NCONS) = edge % storage(1) % Q(iXi, 1:NCONS)
      
                  end if
               
      
               end do 

            type is (CurvedBdryEdge_t) 
               do iXi = 0 , N
!
!                 First stage: Determine the boundary flow character
!                 --------------------------------------------------
                  rhoL = edge % storage(1) % Q(iXi , IRHO)
                  uL  = edge % storage(1) % Q(iXi , IRHOU) / rhoL
                  vL  = edge % storage(1) % Q(iXi , IRHOV) / rhoL
                  vnL = uL * edge % n (IX , iXi) + vL * edge % n(IY, iXi)
                  pL  = gm1 * ( edge % storage(1) % Q(iXi , IRHOE) - 0.5_RP * edge % storage(1) % Q(iXi,IRHOU) * uL - 0.5_RP * edge % storage(1) % Q(iXi,IRHOV) * vL )
                  aL  = sqrt( gamma * pL / rhoL ) 
                  ML  = vnL / aL
!
!                 Second stage: Compute the "Right" state depending on the result
!                 ---------------------------------------------------------------
                  if ( ML .lt. -1.0_RP ) then      ! Supersonic inflow
                     edge % uB(iXi , 1:NCONS)  = self % q
               
                  elseif ( ML .lt. 0.0_RP ) then   ! Subsonic inflow
                     pR = 0.5_RP * ( pL + pInfty - rhoL * aL * ( edge % n(IX,iXi) * (uL-uInfty) + edge % n(IY,iXi) * (vL - vInfty) ) )
                     rhoR = rhoInfty + (pR - pInfty) / (aL * aL)
                     uR = uInfty + edge % n(IX,iXi) * (pR-pInfty) / (aL * rhoL)
                     vR = vInfty + edge % n(IY,iXi) * (pR-pInfty) / (aL * rhoL) 

                     edge % uB(iXi , IRHO) = rhoR
                     edge % uB(iXi , IRHOU) = rhoR * uR
                     edge % uB(iXi , IRHOV) = rhoR * vR
                     edge % uB(iXi , IRHOE) = cv * pR + 0.5_RP * (edge % uB(iXi,IRHOU) * uR + edge % uB(iXi,IRHOV) * vR )
                     
                  elseif ( ML .lt. 1.0_RP ) then   ! Subsonic outflow
!
!                 ****************************************************************************************************
!                    According to TAU Technical Doc.
!                 ****************************************************************************************************
!
                     pR = pInfty
                     rhoR = rhoL + (pInfty - pL) / (aL * aL)
                     uR = uL - edge % n(IX , iXi) * (pInfty - pL) / (rhoL * aL)
                     vR = vL - edge % n(IY , iXi) * (pInfty - pL) / (rhoL * aL)

                     edge % uB(iXi , IRHO) = rhoR
                     edge % uB(iXi , IRHOU) = rhoR * uR
                     edge % uB(iXi , IRHOV) = rhoR * vR
                     edge % uB(iXi , IRHOE) = cv * pR + 0.5_RP * (edge % uB(iXi,IRHOU) * uR + edge % uB(iXi,IRHOV) * vR )


                  elseif ( ML .ge. 1.0_RP ) then   ! Supersonic outflow
                     edge % uB(iXi , 1:NCONS) = edge % storage(1) % Q(iXi, 1:NCONS)
      
                  end if
               
      
               end do 

            class default
         end select

         end associate
         
      end subroutine FarfieldBC_UpdateSolution

