      !
!            ***************************
! 	     * Cylinder parameter file *
!	     ***************************
!

!-------------------------------------: Geometry
			     Mesh file: ./MESH/Nozzle.HiOMesh
			 Boundary file: _this_


!-------------------------------------: Physics
			           Gas: Air
		    Reference pressure: 101325.0
		 Reference Temperature: 273.15
	       	       Reynolds length: 1.0
		       Reynolds number: 1600.0
		        Prandtl number: 0.72
		           Mach number: 0.01
	
!------------------------------------: DG Discretization
		  Interpolation nodes: Legendre-Gauss
		     Polynomial order: 2

!------------------------------------: Initialization
		    Initial condition: Restart
		         Restart file: ./RESULTS/Nozzle_66000.HiORst

!------------------------------------: Inviscid discretization
	            Inviscid strategy: Standard
                 Inviscid formulation: Form I
                Inviscid Riemann Flux: Roe
          ! Number of integration points: 6

!------------------------------------: Viscous discretization
                     Viscous strategy: Interior-penalty
              Interior penalty method: SIPG
              Jumps penalty parameter: 10.0
     Gradient jumps penalty parameter: 0.0

!-----------------------------------: Time integration
                    Integration mode: Steady
                    Integration scheme: Williamson RK5
                           Time step: 2.0e-0
			CFL Number: 0.4
			Simulation time: 1.0
                 Number of iterations: 100000
                Initial time: 0.0

!----------------------------------: Output variables
		      Solution file: ./RESULTS/Nozzle.HiORst
                  Autosave interval: 1000
                    Output interval: 10
                     Save variables: rho_rhou_rhov_rhoe_rhot_rhout_rhovt_rhoet_u_v_p_Mach

!
!            **********************************
! 	     * Cylinder boundary mapping file *
!	     **********************************
!



# define zone 1
	Name = Nozzle-bottom
	Type = EulerWall
# end 

# define zone 2
	Name = Nozzle-top
	Type = EulerWall
# end 

# define zone 3
	Name = Outflow
	Type = Farfield
	Angle of attack = 0.0
	Mach = 0.0
# end

# define zone 4
	Name = Inflow
	Type = Farfield
# end
