!
!       ******************************
!       * Free stream parameter file *
!       ******************************
!

!-------------------------------------: Geometry
                        Mesh file     : ./MESH/KelvinHelmholtz.HiOMesh
                        Boundary file : _this_


!-----------------------------------------: Physics
                    Gas                   : Air
                    Reference pressure    : 101325.0
                    Reference Temperature : 273.15
                    Reynolds length       : 1.0
                    Reynolds number       : 1000.0
                    Prandtl number        : 0.72
                    Mach number           : 0.1
   
!------------------------------------: DG Discretization
                 Interpolation nodes : Legendre-Gauss
                 Default polynomial order    : 6

!------------------------------------: Initialization
                   Initial condition : Restart
                   Restart file      : ./RESULTS/KelvinHelmholtz.HiORst

!---------------------------------------------: Inviscid discretization
               Inviscid strategy              : Standard
               Inviscid formulation           : Green form
               Inviscid Riemann Flux          : HLL
               ! Number of integration points : 6

!-------------------------------------------: Viscous discretization
           Viscous strategy                 : BR1
           Interior penalty method          : SIPG
           Jumps penalty parameter          : 10.0
           Gradient jumps penalty parameter : 0.0

!----------------------------------------: Time integration
                    Integration mode     : Steady
                    Integration scheme   : Williamson RK5
                    Time step            : 1.0e-4
                    CFL Number           : 0.1
                    Simulation time      : 1.0
                    Number of iterations : 10000
                    Initial time         : 0.0

!----------------------------------: Output variables
                 Solution file     : ./RESULTS/KelvinHelmholtz.HiORst
                 Autosave interval : 1000
                 Output interval   : 10
            Output file type       : Interpolated
   Number of representation points : 10
                 Save variables    : rho_rhou_rhov_rhoe_rhot_rhout_rhovt_rhoet_u_v_p_Mach

!
!       *************************************
!       * Free stream boundary mapping file *
!       *************************************
!

# define zone 1
   Name      = Bottom
!  Type      = newDirichlet
   Type = Euler wall
# end 

# define zone 2
   Name      = Top
!  Type      = newDirichlet
   Type = Euler wall
!   Angle of attack = 180
# end 

# define zone 3
   Name      = Left
   Type      = Periodic
   Direction = x
   Marker    = 4
# end

# define zone 4
   Name      = Right
   Type      = Periodic
   Direction = x
   Marker    = 3
# end

# define probe 1
   Name = Inter_v
   x position = 0.5
   y position = 0.0
   Variable = v
# end
