!
!            ***************************
! 	     * Cylinder parameter file *
!	     ***************************
!

!-------------------------------------: Geometry
			     Mesh file: ./MESH/Cylinder.HiOMesh
			 Boundary file: _this_


!-------------------------------------: Physics
                Gas                   : Air
   	          Reference pressure    : 101325.0
			       Reference Temperature : 273.15
			       Reynolds length       : 1.0
			       Reynolds number       : 100.0
			       Prandtl number        : 0.72
			       Mach number           : 0.1
	
!------------------------------------: DG Discretization
		           Interpolation nodes : Legendre-Gauss
		           Polynomial order    : 4

!------------------------------------: Initialization
		             Initial condition : Uniform
		             Restart file      : ./RESULTS/Cylinder.HiORst

!------------------------------------: Inviscid discretization
	            Inviscid strategy     : Standard
	            Inviscid formulation  : Form I
	            Inviscid Riemann Flux : HLL

!------------------------------------: Viscous discretization
                     Viscous strategy: BR1
              Interior penalty method: SIPG
              Jumps penalty parameter: 10.0
     Gradient jumps penalty parameter: 0.0

!-----------------------------------: Time integration
               Integration mode     : Steady
               Integration scheme   : Williamson RK3
               Time step            : 1.0e-2
               CFL Number           : 0.1
               Simulation time      : 1.0
               Number of iterations : 250
               Initial time         : 0.0

!----------------------------------: Output variables
		      Solution file: ./RESULTS/Cylinder.HiORst
                  Autosave interval: 1000
                    Output interval: 10
		Output file type: Interpolated
	Number of representation points: 10
                     Save variables: rho_rhou_rhov_rhoe_rhot_rhout_rhovt_rhoet_u_v_p_Mach

!
!            **********************************
! 	     * Cylinder boundary mapping file *
!	     **********************************
!



# define zone 1
	Name = Symmetry
	Type = Dirichlet
   Riemann solver = Exact
# end 

# define zone 2
	Name = Symmetry
	Type = Dirichlet
   Riemann solver = Exact
# end 

# define zone 3
	Name = Inflow
   Type = Dirichlet
!	Type = Pressure inlet
   Riemann solver = Exact
!   Mach = 0.1
# end

# define zone 4
	Name = Outflow
   Type = Dirichlet
!	Type = Pressure outlet
   Riemann solver = Exact
# end

# define zone 5
	Name = Wall
   Type = Viscous wall
   Wall type = Adiabatic
!   Type = Dirichlet
# end

# define probe 1
   Name = Wake_v
   x position = 0.75
   y position = 0.0
   Variable = v
# end

# define surface monitor 1
   Name = lift
   Marker = 5
   Variable = lift
   Reference surface = 1.0
# end

# define surface monitor 2
   Name = drag
   Marker = 5
   Variable = drag
   Reference surface = 1.0
# end
