!
!            ***************************
! 	     * Cylinder parameter file *
!	     ***************************
!

!-------------------------------------: Geometry
			     Mesh file: ./MESH/Cylinder.HiOMesh
			 Boundary file: _this_


!-------------------------------------: Physics
			           Gas: Air
		    Reference pressure: 101325.0
		 Reference Temperature: 273.15
	       	       Reynolds length: 1.0
		       Reynolds number: 1600.0
		        Prandtl number: 0.72
		           Mach number: 0.01
	
!------------------------------------: DG Discretization
		  Interpolation nodes: Legendre-Gauss
		     Polynomial order: 4

!------------------------------------: Initialization
		    Initial condition: Uniform
		         Restart file: ./RESULTS/Cylinder.HiORst

!------------------------------------: Inviscid discretization
	            Inviscid strategy: Standard
                 Inviscid formulation: Form I
                Inviscid Riemann Flux: Roe
          ! Number of integration points: 6

!------------------------------------: Viscous discretization
                     Viscous strategy: Interior-penalty
              Interior penalty method: SIPG
              Jumps penalty parameter: 10.0
     Gradient jumps penalty parameter: 0.0

!-----------------------------------: Time integration
                    Integration mode: Steady
                    Integration scheme: Williamson RK3
                           Time step: 1.0e-4
			Simulation time: 1.0
                 Number of iterations: 100
                Initial time: 0.0

!----------------------------------: Output variables
		      Solution file: ./RESULTS/Cylinder.HiORst
                  Autosave interval: 25
                    Output interval: 10
                     Save variables: rho_rhou_rhov_rhoe_rhot_rhout_rhovt_rhoet_u_v_p_Mach

!
!            **********************************
! 	     * Cylinder boundary mapping file *
!	     **********************************
!



# define zone 1
	Name = Symmetry
	Type = Dirichlet
!	pressure = 200000
!	Mach = 0.02
!	Temperature = 273.15
!	Angle of attack = 30
# end 

# define zone 2
	Name = Symmetry
	Type = Dirichlet
# end 

# define zone 3
	Name = Inflow
	Type = Dirichlet
# end

# define zone 4
	Name = Outflow
	Type = Dirichlet
# end

# define zone 5
	Name = Wall
!	Type = EulerWall
!	Type = Dirichlet
	Type = ViscousWall
# end
